# agc-server-demo-java

./: README.md
Edukit/src/main/java/com/huawei/agconnect/album/: CreateAlbum.java  DeleteAlbum.java  ManageAlubm.java  UpdateAlbum.java
Edukit/src/main/java/com/huawei/agconnect/callback/: ProgressCallbackImpl.java
Edukit/src/main/java/com/huawei/agconnect/course/: CreateCourseWithLesson.java  CreateCourseWithoutLesson.java  GetCourseStatus.java  OffShelfCourse.java  UpdateCourseWithLesson.java  UpdateCourseWithoutLesson.java
Edukit/src/main/java/com/huawei/agconnect/lesson/: AddLesson.java  DelOnShelfLesson.java  ResetLesson.java  UpdateLesson.java
Edukit/src/main/java/com/huawei/agconnect/pkg/: CreatePackage.java  CreatePackageNewEdit.java  DeletePackage.java  DeletePackageProduct.java  ManagePackage.java  ManagePkgProductStat.java  UpdatePackage.java  UpdatePackageProduct.java
Edukit/src/main/java/com/huawei/agconnect/report/: BatchReportSignupCourse.java  ReportSeriesCourseLearning.java  ReportSignUp.java  ReportSignUpPackage.java  ReportUnitaryCourseLearning.java
Edukit/src/main/java/com/huawei/agconnect/teacher/: TeacherCreate.java  TeacherDelete.java  TeacherUpdate.java
agc-clouddb-demo-java/: build.gradle
authservice/src/main/java/com/huawei/agconnect/server/demo/auth/: RevokeDemo.java  VerifyAccessTokenDemo.java
clouddb/: build.gradle
clouddb-data-migrate/: CloudDBQuickStart_1.json  README.md  pom.xml
clouddb-data-migrate/config/: db.properties
clouddb-data-migrate/lib/: for_local_lib.txt
clouddb-data-migrate/src/main/java/com/huawei/agc/clouddb/quickstart/: Application.java
clouddb-data-migrate/src/main/java/com/huawei/agc/clouddb/quickstart/annotation/: Column.java  Table.java
clouddb-data-migrate/src/main/java/com/huawei/agc/clouddb/quickstart/auth/: AuthenticateTool.java
clouddb-data-migrate/src/main/java/com/huawei/agc/clouddb/quickstart/connector/: DBConfig.java  DbConnector.java
clouddb-data-migrate/src/main/java/com/huawei/agc/clouddb/quickstart/except/: ServiceException.java
clouddb-data-migrate/src/main/java/com/huawei/agc/clouddb/quickstart/migrate/: DataHandler.java  DataMigrate.java
clouddb-data-migrate/src/main/java/com/huawei/agc/clouddb/quickstart/progress/: ConsoleProgressHandler.java  IProgressHandler.java  LoggerProgressHandler.java
clouddb-data-migrate/src/main/java/com/huawei/agc/clouddb/quickstart/source/: ColumnMapping.java
clouddb-data-migrate/src/main/java/com/huawei/agc/clouddb/quickstart/source/model/: AbstractSourceModel.java  SourceAllTypeTable.java  SourceBookInfo.java
clouddb-data-migrate/src/main/resources/: log4j2.xml
clouddb/src/main/java/com/huawei/agc/clouddb/quickstart/model/: CloudDBZoneWrapper.java
cloudfunction/: README.md  README_ZH.md  pom.xml
cloudfunction/custom-runtime/: README.MD  README_ZH.md  pom.xml
cloudfunction/custom-runtime/src/main/assembly/: zip_file.xml
cloudfunction/custom-runtime/src/main/java/com/huawei/faas/: Application.java
cloudfunction/custom-runtime/src/main/java/com/huawei/faas/controller/: HelloController.java
cloudfunction/custom-runtime/src/main/java/com/huawei/faas/utils/: ClasspathLoader.java  MyException.java  PropertyUtil.java
cloudfunction/invoke-http-in-local/: README.MD  README_ZH.md  pom.xml
cloudfunction/invoke-http-in-local/src/main/java/com/huawei/faas/: InvokeFunctionTest.java
cloudfunction/invoke-http-in-local/src/main/resources/: agconnect_cloudfunctions.properties  agconnect_commons.properties  agconnect_netty.properties
cloudfunction/invoke-http-on-cloud/: README.MD  README_ZH.md  pom.xml
cloudfunction/invoke-http-on-cloud/src/main/java/com/huawei/faas/: Application.java
cloudfunction/invoke-http-on-cloud/src/main/java/com/huawei/faas/controller/: HelloController.java
cloudfunction/invoke-http-on-cloud/src/main/java/com/huawei/faas/service/: HelloService.java
cloudfunction/invoke-http-on-cloud/src/main/java/com/huawei/faas/utils/: ClasspathLoader.java  Constants.java  PropertyUtil.java
cloudfunction/invoke-http-on-cloud/src/main/resources/: agc-apiclient-key.json  bootstrap
cloudfunction/java-runtime/: README.md  README_ZH.md  pom.xml
cloudfunction/java-runtime/src/main/assembly/: zip_file.xml
cloudfunction/java-runtime/src/main/java/faas/: HelloPojo.java
cloudfunction/src/main/java/faas/: HelloPojo.java
cloudstorage/src/main/java/: Demo.java  ServerApi.java
