#
# Copyright (c) Huawei Technologies Co., Ltd. 2020-2020. All rights reserved.
#
sdk.name=commons
sdk.version=1.2.0.300
project.cloudgw.url=[{"region":"CN","url":"https://connect-api.cloud.huawei.com/","backupUrl":"https://connect-api.cloud.huawei.com.cn/"},{"region":"RU","url":"https://connect-api-drru.cloud.huawei.com/","backupUrl":"https://connect-api-drru.cloud.huawei.com.cn/"},{"region":"SG","url":"https://connect-api-dra.cloud.huawei.com/","backupUrl":"https://connect-api-dra.cloud.huawei.com.cn/"},{"region":"DE","url":"https://connect-api-dre.cloud.huawei.com/","backupUrl":"https://connect-api-dre.cloud.huawei.com.cn/"}]
team.cloudgw.url=https://agc-api.cloud.huawei.com/
team.cloudgw.url.backup=https://agc-api.cloud.huawei.com.cn/
client.token.path=api/oauth2/v1/token