#
# Copyright (c) Huawei Technologies Co., Ltd. 2022-2022. All rights reserved.
#
region.apigw.url=[{"region":"CN","url":"https://connect-drcn.dbankcloud.cn/","backupUrl":"https://connect-drcn.dbankcloud.cn/"},{"region":"RU","url":"https://connect-drru.hispace.dbankcloud.ru/","backupUrl":"https://connect-drru.hispace.dbankcloud.ru/"},{"region":"SG","url":"https://connect-dra.dbankcloud.cn/","backupUrl":"https://connect-dra.dbankcloud.cn/"},{"region":"DE","url":"https://connect-dre.dbankcloud.cn/","backupUrl":"https://connect-dre.dbankcloud.cn/"}]
default.apigw.url=https://connect-drcn.dbankcloud.cn/
client.token.path=agc/apigw/oauth2/v1/token
