# mysql
source.db.url=jdbc:mysql://localhost:3306/test?characterEncoding=GBK
source.db.driver=com.mysql.cj.jdbc.Driver
source.db.user=root
source.db.password=root
# postgresql
#source.db.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test&socketTimeout=300
#source.db.driver=org.postgresql.Driver
#source.db.user=postgres
#source.db.password=postgres
# oracle
#source.db.url=jdbc:oracle:thin:@localhost:1521:orcl
#source.db.driver=oracle.jdbc.driver.OracleDriver
#source.db.user=user
#source.db.password=password
# sql server
#source.db.url=jdbc:sqlserver://localhost:1433;DatabaseName=test;
#source.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#source.db.user=user
#source.db.password=password